PID=ALTA
HMACKEY=Asd8nkM3dn83yr2Uebh4fbje0hF8efn5ewfn2Cdd7UnKh7bk0
BASEURL=http://localhost:5000/altaneo/hrms
MONGODB_URI=mongodb+srv://Dhiran:Dhiren007@dhiran.e6pii2f.mongodb.net/?retryWrites=true&w=majority&appName=altaneoHrms
PORT=8000